body {
    background-color: ghostwhite;
    margin: 20px;
    font-family: 'Rubik', sans-serif;
}

.header-class {
    background-color: white;
    display: flex;
    justify-content:space-between;
    margin:-20px -20px 0px -20px ;
    
}

.header-1 {
    margin-left: 20px;
    text-align: start;
}

h4 {
    text-align: center;
}

.nav-section {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;  
}

.search-bar {
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.input {
    border: 2px solid transparent;
    width: 20em;
    height: 2.5em;
    padding-left: 0.8em;
    outline: none;
    overflow: hidden;
    background-color: #F3F3F3;
    border-radius: 10px;
    transition: all 0.5s;
  }
  
  .input:hover,
  .input:focus {
    border: 2px solid #4A9DEC;
    box-shadow: 0px 0px 0px 7px rgb(74, 157, 236, 20%);
    background-color: white;
  }
  

.account, .cart, .three-dots {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 5px;  
}

.category {
    margin-top: 40px;
    border-radius: 10px;
    display: flex;
    gap: 40px;
    justify-content: center;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.category-img {
    padding-top: 20px;
}

.offer-banner {
    margin-top: 40px;
    border-radius: 10px;
}

.electronics-section, .trending-section {
    margin-top: 40px;
    background-color: white;
    padding: 10px 10px 20px 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.all-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card {
    padding: 10px 25px 0px 25px;
    border: 1px solid lightgray;
    border-radius: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.card-img {
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.explore-more {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 40px;
}

.discount-section{
    padding: 10px 10px;
    background-color: white;
    border-radius: 10px;
    grid-area: 1 / 1 / 3 / 2;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.like-section {
    padding: 10px 10px;
    background-color: white;
    border-radius: 10px;
    grid-area: 1 / 2 / 3 / 3;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.all-discount-cards {
      display: flex;
      flex-direction: column;  
}

.discount-row {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}

.discount-card {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    
    align-items: center;
    width: 200px;
    border-radius: 10px;
    border: 1px solid lightgray;
    background-color: white;
}

.rate-section {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    grid-area: 1 / 3 / 2 / 4;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.explore-section {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    grid-area: 2 / 3 / 3 / 4;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.rate-image {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border: 1px solid lightgray;
    border-radius: 10px;
}

.explore-categories {
    margin: 0px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 5px;
}

.footer-class {
    background-color: black;
    color: whitesmoke;
    height: 10%;
    margin: 40px -20px -20px -20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

button {
    border: 2px solid #24b4fb;
    background-color: #24b4fb;
    border-radius: 0.9em;
    padding: 0.5em 0em 0.5em 0em;
    transition: all ease-in-out 0.2s;
    font-size: 16px;
    margin-bottom: 10px;
   }
   
   button span {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 600;
   }
   
   button:hover {
    background-color: #0071e2;
   }

@media  screen and (max-width: 768px) {

    .header-class {
        flex-direction: column;
    }

    .nav-section {
        width: 100%;
        gap: 10px
    }

    .search-bar {
        /* margin-left: 20px; */
        display: flex;
        justify-content: flex-start;
    }

    .input {
        width: 15em;
    }

    .category {
        flex-wrap: wrap;
    }

    .all-cards {
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .card {
        margin-bottom: 10px;
    }

    .explore-more {
        display: flex;
        flex-direction: column;
    }

    .discount-row {
        flex-wrap: wrap;
        margin: 0;
    }

    .discount-card {
        margin-bottom: 10px;
    }

    .footer-class {
        flex-direction: column;
        align-items: center;
    }

    .about, .help, .address {
        width: 50%;
    }

}

@media  screen and (max-width: 612px) {
    .search-bar {
        margin-left: 10px;
    }
}